.card__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    background-color: #313A49;
    max-width: 640px;
    min-height: 360px;
    max-height: 90vh;
    border-radius: 24px;
    box-shadow: 0px 26px 44px 8px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 16px;
    padding: 48px 24px;
}

.card__description {
    text-align: center;
    position: relative;
}

.card__description h1 {
    color: #4FFEA9;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;
    font-weight: 800;
}

.card__description p {
    font-size: clamp(1.7rem, 5.5vw, 2rem);
    font-weight: 800;
    margin: 32px 0;
}

.card__divider{
    width: 100%;
    height: 16px;
    background-image: url(../assets/pattern-divider-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px 0;
}

.advice-btn {
    width: 72px;
    height: 72px;
    background-color: #4FFEA9;
    border-radius: 50%;
    box-shadow: 0px 24px 100px -48px rgba(0,0,0,0.1);
    z-index: 1;
    transform: translateY(-52px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 100ms;
}

.advice-btn:hover {
    box-shadow: 0px 0px 50px 15px rgba(79,254,169,0.6);
    transform: scale(1.05) translateY(-50px);
    cursor: pointer;
}

.advice-btn:active {
    box-shadow: 0px 0px 50px 15px rgba(79,254,169,0.4);
    transform: scale(0.95) translateY(-54px);
    cursor: pointer;
}